<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_todo_list"
        android:icon="@drawable/ic_list"
        android:title="To-Do List" />

    <item
        android:id="@+id/nav_add_todo"
        android:icon="@drawable/ic_add"
        android:title="Add To-Do" />
</menu>
